<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>..Connecting</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="my_favicon" rel="icon" type="image/x-icon" href="">
  
  
</head>
<body>
  <app-root></app-root>
  
   <!--Add the following script at the bottom of the web page (before </body></html>)-->
<script type="text/javascript">function add_chatinline(){var hccid=72662843;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
  add_chatinline();</script>
</body>
</html>
